<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="todo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="3" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="dueDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoModelStoreContainer">
    <EntitySet Name="todo" EntityType="Self.todo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>